# projetofinalBack

./: Program.cs  WarehouseAPI.csproj  WarehouseAPI.http  WarehouseAPI.sln
Application/Controllers/: AssetTypeController.cs  AuthController.cs  CompanyController.cs  InstitutionalAssetController.cs  LocationController.cs  LocationTypeController.cs
Domain/Constants/: RoleNames.cs  TypesOfLocation.cs
Domain/Entities/: ApplicationUser.cs  AssetType.cs  Company.cs  InstitutionalAsset.cs  Location.cs  LocationType.cs
Domain/Interfaces/: ITokenService.cs
Domain/Response/: Response.cs
Infra/: AppDbContext.cs  ApplicationUserConfiguration.cs
Migrations/: 20240418223748_CriaTabelasIdentity.Designer.cs  20240418223748_CriaTabelasIdentity.cs  20240418232312_AjusteApplicationUser.Designer.cs  20240418232312_AjusteApplicationUser.cs  20240428201142_createUser.Designer.cs  20240428201142_createUser.cs  20240510234055_createTableCompany.Designer.cs  20240510234055_createTableCompany.cs  20240514010510_RefatoringLoginValue.Designer.cs  20240514010510_RefatoringLoginValue.cs  20240623025733_teste1.Designer.cs  20240623025733_teste1.cs  20240623025951_CreateTableInstitutionalAssetConfigurationAndAssetType.Designer.cs  20240623025951_CreateTableInstitutionalAssetConfigurationAndAssetType.cs  20240623162741_teste4.Designer.cs  20240623162741_teste4.cs  20240624035253_createTableLocationType.Designer.cs  20240624035253_createTableLocationType.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: AssetTypeService.cs  CompanyService.cs  InstitutionalAssetService.cs  LocationService.cs  LocationTypeService.cs  TokenService.cs
Solution Items/: ChangeLog.txt
(+34 files in other folders)
